{
  "devDependencies": {
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1"
  },
  "scripts": {
    "watch": "onchange 'public/*' -- prettier --write {{changed}}",
    "lint": "eslint public",
    "server": "live-server public",
    "start": "npm-run-all --race -p watch server",
    "format": "prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "eslint": "^6.8.0"
  }
}
